#Импорт необходимых библиотек
import math
#ввод а
a = int(input('Введите a: '))
#ввод b
b = int(input('Введите b: '))
#Итог и рассчёты
print('Сумма:', a+b, '\nРазница между a и b:', abs(a-b), '\nПроизведение:', a*b,'\nЧастное от деления a на b:', a/b, '\nОстаток от деления a на b:', a%b, '\nДесятичный логарифм числа a:', math.log10(a), '\nРезультат возведения числа a в степень b:', a**b)