#Импорт необходимых библиотек
import math
#Ввод радиуса
r = float(input('Введите радиус: '))
#Ввод высоты
h = float(input('Введите высоту: '))
#Рассчет площади
S=math.pi*(r**2)
#Рассчет объема
V=S*h
#Вывод итога
print('Объем цилиндра:',  format(V, '.1f'))

