#Колличество бутылок 1 типа
a = int(input('Введите колличество бутылок обьёмом 1 литр и меньше: '))
#Колличество бутылок 2 типа
b = int(input('Введите колличество бутылок обьёмом больше 1 литра:  '))
#Промежуточные расчеты
S = 0.10*a + 0.25*b
#Выводим итог
print('Если сдать все бутылки, то можно выручить', format(S, '.2f')+"$")