#Ввод первоначального вклада
Sum0=float(input('Введите первоначальную сумму: '))
#Рассчет 1 года
Sum1=Sum0*1.04
#Рассчет 2 года
Sum2=Sum1*1.04
#Рассчет 3 года
Sum3=Sum2*1.04
#Вывод итога
print('Сумма к концу 1 года:', format(Sum1, '.2f'), '₽\nСумма к концу 2 года:', format(Sum2, '.2f'), '₽\nСумма к концу 3 года:', format(Sum3, '.2f'), '₽\n')